; vim: set fileencoding=utf-8 :

[buildout]
parts = scripts
extensions = bob.buildout
             mr.developer
eggs =  bob.bio.vein
        bob.bio.base
        bob.bio.db
        bob.db.base
        bob.extension
	bob.db.biowave_test
        bob.db.putvein
        gridtk
develop = src/bob.db.vera
          src/bob.db.putvein
	  src/bob.db.biowave_test
	  src/bob.bio.db
          .
auto-checkout = *
newest = false

[sources]
bob.db.vera = git git@github.com:bioidiap/bob.db.vera
bob.db.putvein = git git@gitlab.idiap.ch:biometric/bob.db.putvein
bob.db.biowave_test = git git@gitlab.idiap.ch:teglitis/bob.db.biowave_test
bob.db.base = git https://github.com/bioidiap/bob.db.base branch=refactoring_2016
bob.bio.db = git git@gitlab.idiap.ch:biometric/bob.bio.db

[scripts]
recipe = bob.buildout:scripts
